server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/mint
spring.datasource.username=mint
spring.datasource.password=Mint@123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select user_name, user_Pwd, '1' as enabled from user where email=? and status='yes'
spring.queries.roles-query=select u.email, r.role_name from user u inner join user_and_role_id ur on(u.user_id=ur.user_id) inner join auth_user_role r on(ur.role_id=r.role_id) where u.email=?
