server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/mint
spring.datasource.username=mint
spring.datasource.password=Mint@123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
